{ "name":           "zombie",
  "version":        "2.0.0-alpha31",
  "description":    "Insanely fast, full-stack, headless browser testing using Node.js",
  "homepage":       "http://zombie.labnotes.org/",
  "author":         "Assaf Arkin <assaf@labnotes.org> (http://labnotes.org/)",
  "contributors": [
    "Bob Lail <bob.lailfamily@gmail.com> (http://boblail.tumblr.com/)",
    "Brian McDaniel (https://github.com/brianmcd)",
    "Damian Janowski",
    "José Valim <jose.valim@plataformatec.com.br> (http://blog.plataformatec.com.br/)"
  ],
  "keywords": [
    "test", "tests", "testing", "TDD", "spec", "specs", "BDD", "headless", "browser",
    "html", "html5", "dom", "css", "javascript", "integration", "ajax", "full-stack",
    "DSL"
  ],
  "main":           "lib/zombie",
  "scripts": {
    "build":        "coffee --bare --compile --output lib/zombie src/zombie/*.coffee",
    "prepublish":   "coffee --bare --compile --output lib/zombie src/zombie/*.coffee",
    "postpublish":  "rm -rf html man7 lib",
    "test":         "./node_modules/.bin/mocha"
  },
  "engines": {
    "node":         ">= 0.8.0"
  },
  "dependencies": {
    "encoding":               "0.1.7",
    "eventsource":            "0.0.10",
    "html5":                  "0.3.14",
    "jsdom":                  "0.8.11",
    "mime":                   "1.2.11",
    "ms":                     "0.6.2",
    "q":                      "1.0.0",
    "request":                "2.34.0",
    "tough-cookie":           "0.12.1",
    "ws":                     "0.4.31"
  },
  "devDependencies": {
    "co":                     "3.0.4",
    "coffee-script":          "1.6.3",
    "express":                "3.4.8",
    "node-syntaxhighlighter": "0.8.1",
    "mocha":                  "1.17.1",
    "replay":                 "1.9.2",
    "requirejs":              "2.1.11",
    "robotskirt":             "2.7.1",
    "traceur":                "0.0.25"
  },
  "repository": {
    "type":   "git",
    "url":    "http://github.com/assaf/zombie"
  },
  "bugs": {
    "url":    "http://github.com/assaf/zombie/issues"
  },
  "licenses": [
    { "type": "MIT",
      "url":  "http://github.com/assaf/zombie/blob/master/MIT-LICENSE"
    }
  ]
}
