body {
  font-family: "Baskerville", "Palatino", "Palatino Linotype", serif;
  font-size: 14pt;
  margin: 0;
}
h1, h2, h3, h4, #header, .header {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
}
h1 { font-size: 20pt; }
h2 { font-size: 18pt; }
h3 { font-size: 16pt; }
h4 { font-size: 14pt; }
pre, code {
  font-family: "Monaco", "Consolas", "New Courier", Courier, monospace;
  font-size: 12pt;
}

.toc {
  display: none;
}


#header .title {
  text-align: right;
  font-weight: bolder;
  font-size: 28pt;
}
.title a {
  text-decoration: none;
  color: #600;
}
#sidebar {
  display: none;
}


#content {
  margin-top: 2em;
}

#footer {
  margin: 2em 0;
}
