body {
  font-family: Baskerville, Palatino, "Palatino Linotype", Georgia, serif;
  font-size: 14pt;
  width: 40em;
  margin: 1em auto;
  color: #222;
}
h1, h2, h3, h4, #header, #sidebar {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
  color: #600;
}
h1 { font-size: 22pt; }
h2 { font-size: 20pt; }
h3 {
  font-size: 16pt;
  color: #444;
}
pre, code {
  font-family: "Menlo", "Consolas", "New Courier", Courier, monospace;
  font-size: 12pt;
  color: #060;
}

#header .title {
  text-align: right;
  font-weight: bolder;
  font-size: 28pt;
}
.title a {
  text-decoration: none;
  color: #600;
}
#sidebar {
  display: inline;
  padding: 0;
  float: right;
  width: 10em;
  margin: 0 -12em 0 0;
}
#sidebar .navigation {
  margin: 3em 0;
  padding: 0;
}
#sidebar .navigation li {
  margin: 0 0 0.6em 0;
  list-style: none;
}
#sidebar .navigation a {
  text-decoration: none;
  color: #22c;
}

#content {
  margin-top: 2em;
}
#content .subtitle {
  margin: 1em 0;
  font-weight: 600;
}

#footer {
  border-top: 1px solid #ccc;
  margin: 4em 0;
  color: #444;
}
