<html>
  <head>
    <title>Zombie.js</title>
    <style>
      body {
        font-family: Baskerville, Palatino, "Palatino Linotype", Georgia, serif;
        color: #222;
      }
      h1, h2 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
        text-align: center;
      }
      h1 {
        color: #600;
        font-size: 48pt;
      }
      .image {
        width: 500px;
        margin: 24px auto;
      }
    </style>
  </head>
  <body>
    <h1>Zombie.js</h1>
    <div class="image">
      <img src="../images/zombie.png" width="500" height="375">
    </div>
    <h2>Insanely fast, full-stack, headless browser testing</h2>
  </body>
</html>
